{
    "name": "crazyinventor/laflash",
    "description": "Laravel flash message package\"",
    "authors": [
        {
            "name": "David Schneider",
            "email": "d4vid81@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*"
    },
    "autoload": {
        "psr-4": {
            "CrazyInventor\\LaFlash\\": "src/"
        }
    }
}
